<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/main.css?rand=1564038797" />
    <meta charset="UTF-8">
    <title>Document</title>
    

    <style type="text/css">
        
        
        #topbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 72px;
            transition: 0.4s;
            background-color: #f7323f;
            z-index: 220;
            
        }

        a {
            text-decoration: none;
        }

        #topCenter {
            position: relative;
            //width: 1024px;
            //height: 64px;
            //background: none;
            //margin: 0 auto;
        }

        ul,ol,li {
            list-style: none;

        }

        #logo {
            position: absolute;
            top: 26px;
            left: 31px;
            width: 96px;
            height: 20px;
            margin: 0;
            background: url(imgs/h1_logo_pc_w.png) 0 0 no-repeat;
            background-size: 96px auto;
        }

        #aLogo {
            display: block;
            text-indent: -9999px;
            text-decoration: none;
        }

        #search {
            position: absolute;
            border: none;
            text-indent: -9999px;
            top: 22px;
            z-index: 10;
            width: 30px;
            height: 30px;
            background: url(imgs/ico_srch_2.png) 50% 50% no-repeat;
            background-size: 24px auto;
            right: 396px;

        }
        #searchClose {
            position: absolute;
            border: none;
            text-indent: -9999px;
            top: 22px;
            right: 206px;
            z-index: 10;
            width: 30px;
            height: 30px;
            background: url(imgs/ico_close_2.png) 50% 50% no-repeat;
            background-size: 24px auto;
            

        }

        button {
            padding: 0;
            cursor: pointer;
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            text-rendering: auto;
        }

        .menubar {
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 31px;
            width: 1600px;
            text-align: right;
            list-style: none;

        }

        .menubar li {
            display: inline-block;
            position: relative;
            min-width: 53px;
            min-height: 35px;
            margin-left: 30px;
            vertical-align: top;
        }

        .menubar li a {
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            letter-spacing: 0;
        }

        

        .menubar li button {
            border: none;
            padding: 0;
            background: none;
            font-size: 18px;
           line-height: ; 
            color: #ffffff;
            letter-spacing: 0;
        }

         button span {
            position: relative;
        }

        .menubar li ul {
            display: none;
            position: absolute;
            border-radius: 5px;
            padding: 10px; /*이부분수정함*/
            background: #fff;
            text-align: left;
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .menubar li:hover ul {
            display: block;
            /* 마우스 커서 올리면 서브메뉴 보이게 하기 */
            font-size: 14px;
            line-height: 1;
            min-width: auto;
            min-height: auto;
            margin: 0 0 14px 0;
            vertical-align: top;
        }
        .menubar li:hover ul a {
            color: #000000;
            
        }
        .list_03 {
            top: 30px;
            left: -65px;
            width: 184px;
        }
        /*없어도되는듯
        .menubar li ul li button {
            overflow: visible !important;
            display: block;
            position: relative !important;
            top: auto !important;
            left: auto !important;
            width: auto !important;
            height: auto !important;
            margin: 0;
            font-size: 16px;
        }
        */


        .mainContent{
            height: 2000px;
            width: auto;
            background-color:rgba( 0, 0, 0, 0.5);
            margin: 0px auto;
            padding: 0px auto;
            border: 0px;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 30
            
        }
        .srch_bar{
            position: absolute;
            top: 72px;
            left: 300px;
            width: 60%;
            height: 280px;
            background-color: #ffffff;
            border: 1px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
              
        }
        .srch_bar ul li{
            margin-left: 10px;
            margin-bottom: 3px;
        }
        .srch_bar li a{
           color: green;
        }
        #keyword{
            position: absolute;
            left: 340px;
            top: 22px;
            width: 700px;
            height: 25px;
            font-size: 16px;
            background-color:transparent;
            border: none;
        }
        
        #search2 {
            position: absolute;
            border: none;
            text-indent: -9999px;
            top: 22px;
            right: 596px;
            z-index: 310;
            width: 30px;
            height: 30px;
            background: url(imgs/ico_srch_2.png) 50% 50% no-repeat;
            background-size: 24px auto;

        }
        

         #top-background {
            position: absolute;
            background-image: url('imgs/bae.png');
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            margin: 0px 0px 0px -8px;
            background-color: #F7323F;
            width: 100%;
            height: 450px;
            padding-left: 0px;
        }
        
        #text{
            font-size: 16px;
            text-align: center;
        }
		
		#second-menu {
			position: absolute;
			margin: 470px 0px 0px 300px;
		}
		
		.table{
			text-align: center;
			position: absolute;
			width: 1000px;
			height: 100px;
		}
		
		.table a{
			text-decoration:none;
			color:#646464;
		}
		
		#news {
			position: absolute;
			margin: 650px 0px 0px 300px;
			font-size: 12px;
		}
		
		.table2{
			width: 690px;
			height: 100px;
			margin-left: -20px;
			margin-top: -10px;
			border-spacing: 20px;
		}
		
		.table2 td{
			border: 1px solid #ebebeb;
			width: 100%;
			height: 100%;
		}
		
		.table2 img{
			border-spacing: 0px;
		}
        
          /* PC버전 */
        .recommend{width: 1024px; margin: 0 auto;overflow:hidden;padding:78px 31px 0 31px}
        .recommend li{overflow:hidden;float:left;position:relative;width:473px;height:162px;margin:0 0 16px 0;padding:0 24px 0 186px;border:1px solid rgba(0,0,0,0.08);box-sizing:border-box}
        .recommend li:last-child{display:block;}
        .recommend li:nth-child(even){margin-left:16px}
        .recommend li a{display:block;height:162px;font-size:17px;line-height:1.6;color:rgba(0,0,0,0.56);box-sizing:border-box}
        .recommend li img{position:absolute;top:0;left:0;width:162px;height:162px}
        .recommend li strong{display:block;padding:38px 0 14px 0;font-size:20px;line-height:1;font-weight:normal;color:rgb(0,121,107)}
        
        /* 앱 다운로드(모바일버전은 없음 : hidden) */
        .appDown{display:block;overflow:hidden;width:962px;height:320px;margin:64px auto 78px auto;background:url('imgs/%EA%B5%AC%EA%B8%80%20%EC%95%B1%EC%8A%A4%ED%86%A0%EC%96%B4%20%EB%B0%B0%EA%B2%BD.png') center center no-repeat;background-size:cover;text-align:center}
       .appDown p{margin:103px 0 27px 0;font-size:28px;color:rgba(0,0,0,0.87)}
       .appDown div a{display:inline-block;width:168px;height:52px;margin:0 4px;}
       .appDown div a img{width:168px;height:auto}
       .appDown div button{display:none}
        
        
        
        footer {
    overflow: hidden;
    clear: both;
    position: relative;
    margin-top: 120px;
    padding: 63px 31px 40px 31px;
    border-top: 1px solid rgba(0,0,0,0.08);
    background: rgb(245,245,245);
    font-size: 13px;
    line-height: 20px;
    color: rgba(0,0,0,0.38);
            
            
}
        footer .align {
    width: 1024px;
    margin: 0 auto;
}
        footer.show {
    opacity: 1;
    visibility: visible;
}footer .link li {
    
    float: left;
    margin-bottom: 0;
    line-height: normal;
    font-style:normal;
    
}footer .ico a {
    margin-right: 25px;
    font-size: 30px;
    color: 
}

footer .ico a {
    display: inline-block;
    float: left;
    margin-right: 10px;
    font-size: 22px;
    color: rgba(0,0,0,0.48);
}
        ul, ol, li {
    list-style: none;
}
        footer .link li a {
    color: rgba(0,0,0,0.87);
}footer address {
    line-height: 22px;
}address, caption, em, var {
    font-style: normal;
    font-weight: normal;
}.event_main {
    width: 962px;
    margin: 0 auto;
}.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /*내가넣음*/
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;

}.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: flex;
    box-sizing: content-box;
}
        .swiper-container-horizontal > .swiper-pagination-bullets {
    left: 0;
    width: 100%;
}.swiper-pagination {
    bottom: 16px;
}.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
}.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}.swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    border: 2px solid rgba(255,255,255,0.7)}
        .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
            border: 2px solid rgba(255,255,255,0.7);}
        
    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js" ></script>
    <script type="text/javascript" src="js/library/swiper.min.js" ></script>
    <script type="text/javascript" src="js/library/iscroll.js" ></script>
    <script type="text/javascript">
       $(document).ready(function() {
            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll > 30) {
                    $("#topbar").css("background", "#ffffff");
                    $(".menubar li a").css("color", "#000000");
                    $(".menubar li button").css("color", "#000000");
                    $('#logo').css('background', 'url(imgs/h1_logo_pc.png) 0 0 no-repeat');
                    $('#search').css('background', 'url(imgs/ico_srch.png) 50% 50% no-repeat').css('background-size', '24px auto');
                    $('#search2').css('background', 'url(imgs/ico_srch.png) 50% 50% no-repeat').css('background-size', '24px auto');
                    $('.list_03 li a').css('color', '#000000');
                    $('#searchClose').css('background', 'url(imgs/ico_close.png) 50% 50% no-repeat').css('background-size', '24px auto');
                    

                } else {
                    $("#topbar").css("background", "#f7323f");
                    $(".menubar li a").css("color", "#ffffff");
                    $(".menubar li button").css("color", "#ffffff");
                    $('#logo').css('background', 'url(imgs/h1_logo_pc_w.png) 0 0 no-repeat');
                    $('#search').css('background', 'url(imgs/ico_srch_2.png) 50% 50% no-repeat').css('background-size', '24px auto');
                    $('#search2').css('background', 'url(imgs/ico_srch_2.png) 50% 50% no-repeat').css('background-size', '24px auto');
                    $('.list_03 li a').css('color', '#000000');
                    $('#searchClose').css('background', 'url(imgs/ico_close_2.png) 50% 50% no-repeat').css('background-size', '24px auto');
                    
                }
            })
        });
        
//        function moveLeft(){
//            $('#search').css({'left':'200px'});
//            $('.menubar').hide();
//            $('#searchClose').show();
//        }
//        function searchCancle(){
//            $('#search').css('left':'696px');
//            //$('.menubar').show();
//            //$('#searchClose').css('display':'none');
//        }
       
        $(document).ready(function() {

                    var srch_bar = $('.srch');
                    srch_bar.hide();
                    $('.mainContent').hide();
                });
        $(document).ready(function() {
                    var position;
                    var search = $('#search');
                    var search_close = $('#searchClose');
                    var srch_bar = $('.srch');
                    search.click(function() {
                        position = $('#search').offset().left;
                        srch_bar.slideDown();
                        search.animate({left: 400},{
                            complete:function(){
                                search.hide();
                            }
                        });
                        $('.menubar').hide();
                        $('.mainContent').show();
                    });
                    search_close.click(function() {
                        var offset=search.offset();
                        search.animate({left:position},{
                            complete:function(){
                                //$('#search').css('right','396px');
                                window.location.reload();
                            }   
                        });
                        srch_bar.css('display', 'none');
                        $('.menubar').show();
                            search.show();
                        $('.mainContent').hide();
                    });
                });

        //스토어 랜딩 분기
        function goAppStore(){
            var url = location.protocol + '//m.goodchoice.kr/main/adKeywordLanding/';
            var kcode = getCookie('k_code');
            if(kcode && kcode.indexOf("^") > -1) {
                url += 'oK0nFLMJQJ2j'; //DA
            } else {
                url += 'ogMnDvZlsM2j'; //그 외
            }
            location.href = url;
        }

    
    </script>
</head>

<body>
   
   
    <div id="topbar">
        <div id="topCenter">
                <form class="srch">
                    <button type="submit" id="search2" style="right: 1139px;">검색</button>
                    <input type="text" id="keyword" placeholder="지역, 숙소명" autocomplete="off">
                    <button type="button" id="searchClose" style="right: 400px;">취소</button>
                    <div class="srch_bar">
                        <strong style="margin-left: 45px;">추천 검색어</strong>
                    <ul>
                        <li><a href="#">오션뷰</a></li>
                        <li><a href="#">파티룸</a></li>
                        <li><a href="#">야외수영장</a></li>
                        <li><a href="#">속초</a></li>
                        <li><a href="#">애견동반펜션</a></li>
                        <li><a href="#">여수</a></li>
                        <li><a href="#">제주도</a></li>
                        <li><a href="#">안면도</a></li>
                        <li><a href="#">남해</a></li>
                        <li><a href="#">부산</a></li>
                    </ul>
                    </div>
                </form>
            <h1 id="logo"><a id="aLogo" href="#/" title="여기어때">요기어때</a></h1>
                    <button type="button" id="search">검색</button>
            <ul class="menubar">
                <li class="po"><a href="#">내주변</a></li>
                <li><a href="#">예약내역</a></li>
                <li class="over">
                    <button type="button"><span>더보기</span></button>
                    <ul class="list_03">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">혁신 프로젝트</a></li>
                        <li><a href="#">자주 묻는 질문</a></li>
                        <li><a href="#">1:1 문의</a></li>
                        <li><a href="#">약관 및 정책</a></li>
                    </ul>
                </li>
                <li><a href="#"><span>로그인</span></a></li>
            </ul>
        </div>
    </div>
    <div class="mainContent">
    
    </div>
     
     
       <div id="top-background"></div>
    <div id="second-menu">
    		<table class="table">
   				<tr>
    				<td><a href="#"><img src="imgs/menu/motel.png"><br>모텔</a></td>
    				<td><a href="#"><img src="imgs/menu/hotel.png"><br>호텔</a></td>
    				<td><a href="#"><img src="imgs/menu/pension.png"><br>펜션</a></td>
    				<td><a href="#"><img src="imgs/menu/resort.png"><br>리조트</a></td>
    				<td><a href="#"><img src="imgs/menu/guesthouse.png"><br>게스트하우스</a></td>
    				<td><a href="#"><img src="imgs/menu/camping.png"><br>캠핑</a></td>
    				<td><a href="#"><img src="imgs/menu/hanok.png"><br>한옥</a></td>
    				<td><a href="#"><img src="imgs/menu/location.png"><br>내위치</a></td>
    				<td><a href="#"><img src="imgs/menu/payback.png"><br>페이백</a></td>
    			</tr>
    		</table>
    	</div>
    <div id="news"><h1>여기어때 소식</h1>
    	 <div class="recommend">
       
       <ul>
          <!-- target="_blank" : 새윈도우창을 열어서 웹페이즈 염. 기존창 남아있음 
          _self : 윈도우창에 그대로 현재프레임에 링크 열기
          _parent : 현재 프레임 부모프레임에서 새 웹페이지가 열림
          _top : 최상위 프레임에서 열림. parent와 비슷-->
           <li><a href="#" target="_blank"><img src="imgs/bs.png"/><strong>여기어때 비즈니스</strong>출장부터 복지까지<br/>여기어때 비즈니스로 스마트하게</a></li>
            <li><a href="#" target="_blank"><img src="imgs/jalfont.png" alt="여기어때 서체"/><strong>여기어때 서체 출시</strong>젊고 당당한 여기어때 잘난체<br/>지금 다운로드 받으세요!</a></li>
           </ul>
        </div>


         <div class="appDown">
        <p>앱 다운 받고 <b>더 많은 혜택</b> 받으세요</p>
        <div>    <!-- a태그속 title : 커서 올렸을때 설명문구 -->
            <a href="#" target="_blank" title="구글플레이 새창"><img src="imgs/%EA%B5%AC%EA%B8%80.png" alt="구글플레이에서 다운"/></a>
            <a href="#" target="_blank" title="앱스토어 새창"><img src="imgs/%EC%95%B1%EC%8A%A4%ED%86%A0%EC%96%B4.png" alt="앱스토어에서 다운"/></a>
            
             </div>
        </div>
<!-- //앱 다운로드-->
<div class="event_main">
			<h2>이벤트</h2>
			<section class="swiper-container swiper-container-horizontal">
				<ul class="swiper-wrapper" style="transform: translate3d(-1924px, 0px, 0px); transition-duration: 0ms;"><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6" style="width: 962px;"><a href="/more/eventView/476?page=0"><img src="imgs/%EC%82%AC%ED%88%AC%EB%A6%AC.jpg" alt="우리카드 포인트로 예약하세요!"></a></li>
					<li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 962px;"><a href="/more/eventView/718?page=0"><img src="imgs/%ED%95%A0%EC%9D%B8%EB%8C%80%EC%A0%842%ED%83%84.png" alt="전국민 숙박 할인대전 2탄"></a></li><li class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 962px;"><a href="/more/eventView/709?page=0"><img src="imgs/%ED%8A%B9%EA%B8%89%ED%98%B8%ED%85%94.jpg" alt="올여름 호캉스 여어떻노"></a></li><li class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 962px;"><a href="/more/eventView/716?page=0"><img src="imgs/%EC%84%A0%EC%B0%A9%EC%88%9C%20%EC%A6%89%EC%8B%9C%ED%95%A0%EC%9D%B8.jpg" alt="맞히면 쿠폰득! 경상도 편"></a></li><li class="swiper-slide" data-swiper-slide-index="3" style="width: 962px;"><a href="/more/eventView/682?page=0"><img src="imgs/%EC%B9%9C%EA%B5%AC%EC%97%90%EA%B2%8C.png" alt="친구에게 16만원 여행쿠폰세트 보내기"></a></li><li class="swiper-slide" data-swiper-slide-index="4" style="width: 962px;"><a href="/more/eventView/700?page=0"><img src="imgs/%ED%8A%B9%EA%B8%89%ED%98%B8%ED%85%94.jpg" alt="7월 카카오페이 즉시할인"></a></li><li class="swiper-slide" data-swiper-slide-index="5" style="width: 962px;"><a href="/more/eventView/412?page=0"><img src="imgs/%EC%84%A0%EC%B0%A9%EC%88%9C%20%EC%A6%89%EC%8B%9C%ED%95%A0%EC%9D%B8.jpg" alt="매일 1만원 선착순 할인!"></a></li><li class="swiper-slide" data-swiper-slide-index="6" style="width: 962px;"><a href="/more/eventView/476?page=0"><img src="imgs/%ED%8F%AC%EC%9D%B8%ED%8A%B8%EC%98%88%EC%95%BD.png" alt="우리카드 포인트로 예약하세요!"></a></li>				<li class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 962px;"><a href="/more/eventView/718?page=0"><img src="imgs/%EC%B9%9C%EA%B5%AC%EC%97%90%EA%B2%8C.png" alt="전국민 숙박 할인대전 2탄"></a></li></ul>
				<!-- Add Pagination -->
				<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
			</section>
		</div>
<br>
    <footer>
        <div class="align">
            <ul class="link">
                <li><a href="#">회사소개</a><span>|</span></li>
                <li><a href="#">이용약관</a><span>|</span></li>
                <li><a href="#">개인정보처리방침</a><span>|</span></li>
                <li><a href="#">사업자 정보확인</a><span>|</span></li>
                <li><a href="#">여기어때 마케팅센터</a><span>|</span></li>
                <li><a href="#">액티비티 호스트센터</a><span>|</span></li>
                <li><a href="#">HOTEL 여기어때</a><span>|</span></li>
                <li><a href="#">콘텐츠산업진흥법에의한 표시</a></li>
            </ul>
            <br>
            <p>
                <b>고객행복센터 1670-6250</b>
                오전 9시 - 새벽 3시, 점심시간: 오후 12시 - 오후 1시
            </p>
            <address>
                <span>(주) 위드이노베이션</span>
                주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층<br/>
                대표이사 : 황재웅 | 사업자등록번호: 742-86-00224<br/>
                통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호: 제1026-24호<br/>
                전화번호 : 1670-6250<br/>
                전자우편주소 : help@goodchoice.kr<br/>
                Copyright WITHINNOVATION Corp. All rights reserved.
            </address>
            
            <div class="ico">
                <a href="//www.facebook.com/goodchoiceofficial" target="_black" class="icon-ic_facebook"><img src="imgs/icon-ic_facebook.JPG"></a>
                <a href="//blog.within.co.kr" target="_black" class="icon-ic_blog"><img src="imgs/icon-ic_blog.JPG"></a>
               
            </div>
            
        </div>

    </footer>
    </div>
   
       
</body></html>